# PasswordVault

./: build.gradle  package-lock.json  package.json  settings.gradle
.github/linters/: sun_checks.xml
.github/workflows/: Workflow.yml  linter.yml
src/main/java/org/foolProof/PasswordVault/: DemoApplication.java
src/main/java/org/foolProof/PasswordVault/File/: FileManagement.java
src/main/java/org/foolProof/PasswordVault/User/: Client.java  ClientAuthorization.java  ClientConfig.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/org/foolProof/PasswordVault/cryptography/: AESCipherHandler.java  AESFileDecryption.java  AESFileEncryption.java  AESFileEncryptionDecryption.java  AESFileHandler.java  AESHandler.java  PasswordEncryption.java
src/main/java/org/foolProof/PasswordVault/encryption/: Encryption.java
src/main/java/org/foolProof/PasswordVault/web/: MyUserDetailsService.java  WebSecurityConfig.java  WebsiteController.java
src/main/resources/: application.properties  some.txt
src/main/resources/mockData/: userEmails.csv
src/main/resources/static/js/: PickingFile.js  filePicker.js  folderPicker.js  password.js
src/main/resources/templates/: filePicker.html  folderPicker.html  home.html  index.html  login.html  password.html  register.html
src/test/java/: EncryptionMessageTest.java
